<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
<style>
    *{
        box-sizing: border-box;
    }
    .head3{
        background-color: aqua;
        text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
    font-size: 20px;
    }
    body{
            background-color: silver;
        }
        .conte{
    background-color: lavender;
    margin: 0%;
    padding: 0%;
    position: relative;
    overflow: hidden;
}
.logo{
            float: left;
            width: 370px;
height: 870px;
background-color: bisque;
        }
        .logo img{
            float: left;
    width:150px;
   height:100px;
   padding:5px;
        }

        .food{
            float: left;
            width: 470px;
height: 870px;
background-color: pink;
}
.ul1{
    background-color: blanchedalmond;
    height: 800px;
}

        .f3{
            background-color: cornflowerblue;
            text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
        }
</style>
    
</head>
<body>
<div class="head3">
    <header>
        
        <h1>About Ineza food marketing and advertising</h1>
    </header>
</div>
<div>
    <div class="page">
        <ul>
            <li><a href="C:\Users\PC\Desktop\CAT(PROJECT)\my project.html">Share</a></li>
            <li><a href="C:\Users\PC\Desktop\CAT(PROJECT)\Home.html">Home</a></li>
            <li><a href="C:\Users\PC\Desktop\CAT(PROJECT)\Resources.html">Service</a></li>
            <li><a href="C:\Users\PC\Desktop\CAT(PROJECT)\Contact.html">Contact</a></li>
            <li><a></a></li>
             </ul>
    </div><div class="conte">
    <div class="logo">
    <img src="eat.jpg" alt="picture" style="width:300px; height:200px; text-align: center;" >
    

    <p>
        The Food Marketing Workgroup (FMW) is a network of more than 225 organizations and <br>
        academic experts dedicated to eliminating harmful food marketing<br>
        fmw aimed at those  to obesity and other nutrition-related disease.
    </p>
<img src="fast.jpg" style="height:200px; width:350px;">
<ul style="list-style-type: number;">
    <h2 style="color: tomato;">tools used in the food marketind and advertising</h2>
    <li>social media advertising</li>
    <li>Email marketing</li>
    <li>planning</li>
    <li>place</li>
    <li>promotion</li>
    <li>product</li>
    <li>price</li>
    <li>content marketing</li>
</ul>
</div>
    <div class="food">
    <h1 style="font-size: 20px; color: red;"><u>examples of food markerting</u></h1>
    <img src="food.jpg" alt="photo" width="200px;" height="150px;">
    <table border="1px">
    <tr>
        <td>4.</td> <td><img src="sandwich.png" alt="photo" width="200px;" height="100px;"></td>  
        <td>sandwich</td>  <td>10,000frw</td>
    </tr>
    <tr>
        <td>5.</td><td><img src="pineapple.png" alt="photo" width="200px;" height="100px;"></td>  
        <td>pineapple</td>  <td>2000frw</td>
        </tr>
        <tr>
            <td>3.</td> <td><img src="banana.png" alt="photo" width="200px;" height="100px"></td> 
             <td>banana</td>  <td>1000frw</td>
        </tr>
        <tr>
            <td>4.</td> <td><img src="mixture food.png" alt="photo" width="200px;" height="100px;"></td> 
             <td>mixture food</td>  <td>10,000frw</td>
        </tr>
</table>
<ul style="list-style-type: upper-alpha;">
    <h4 style="color: tomato;">food marketind and advertising</h4>
    <li>meat</li>
    <li>fresh hen</li>
    <li>meat for pig</li>
    <li>juice</li>
    <li>fruit</li>
    </ul>
</div>
    <div class="ul1">
        
        <ul style="list-style-type: none;">
            <h1 style="font-size: 20px; color: black"><u>About food markerting Workgroup</u></h1>
            <li>television advertising</li>
            <li>in-school markerting</li>  
            <li>product placements</li>
            <li> kids clubs</li>
            <li>the Internet</li>  
            <li>toys and products with brand logos</li>
            <li>youth-targeted promotions</li>
        </ul>
    <img src="home image2.png" alt="photo" width="200px;" height="150px;">
                <img src="home image1.jpg" alt="photo" width="200px;" height="150px;">
    <h1 style="font-size: 20px; color: black;"><u>advertising in food marketing</u></h1>
<p>food marketing advertising is aimed to reach a wide range of people and age-levels <br>
    through various sources and platforms
</p>
<img src="ads.png" style="width: 480px; height: 330px;"></div></div>
<div class="f3">
    <footer>
        <img src="file:///C:/Users/PC/Desktop/CAT(PROJECT)/call.webp" style="width:100px; height: 100px;">
     <img src="file:///C:/Users/PC/Desktop/CAT(PROJECT)/inst.webp" style="width:100px; height: 100px;">
       <img src="file:///C:/Users/PC/Desktop/CAT(PROJECT)/watsap.webp" style="width:100px; height: 100px;">
       <img src="file:///C:/Users/PC/Desktop/CAT(PROJECT)/twitter.webp" style="width:100px; height: 100px;">
    </footer>
</div>
</body>
</html>

